<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Ultimate AI Toolkit: Free Edition</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="13659b7c-72ce-80fb-a4da-d4fcd04b2363" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="stars.png"/></div><h1 class="page-title">The Ultimate AI Toolkit: Free Edition</h1><p class="page-description"></p></header><div class="page-body"><figure class="block-color-purple_background callout" style="white-space:pre-wrap;display:flex" id="13659b7c-72ce-81ab-92fe-e1b8f291481a"><div style="font-size:1.5em"><img class="icon" src="stars%201.png"/></div><div style="width:100%">Welcome to the <strong>free edition of our Ultimate AI Toolkit, a streamlined directory of 500+ AI tools.</strong> Our catalog spans categories like Development, Design, Chatbot, Business &amp; Startups, Lifestyle, and more, providing a brief description and further information link for each tool. This dynamic compendium aims to bridge technology and practical application, fostering innovation and empowering success across varied sectors. Let this be your one-stop reference as we explore the AI-driven future together.<p id="13659b7c-72ce-81a5-b65f-f15b3274ddc1" class="">
</p><p id="13659b7c-72ce-81f4-85c3-df8fa9cc5c2f" class=""><strong>Get Started with the Free Version of Our Ultimate AI Toolkit!</strong></p><p id="13659b7c-72ce-812b-b35b-fe95e1329f0b" class="">Dive in and explore <strong>25 hand-picked AI tools across various categories, ready for you to try and use.</strong> It&#x27;s your gateway to the expansive world of AI, specially curated for enthusiasts like you.</p><p id="13659b7c-72ce-813f-8cf5-fdb0dd591c08" class="">
</p><p id="13659b7c-72ce-8187-81df-ca3fb69a8eca" class="">💡 If you&#x27;re looking for more valuable AI tools, don&#x27;t hesitate to explore the 👉 <mark class="highlight-red"><strong><a href="https://zaifatc.gumroad.com/">full version</a></strong></mark><mark class="highlight-red"><strong>.</strong></mark></p></div></figure><div id="13659b7c-72ce-8162-af74-ed8226c495cc" class="column-list"><div id="13659b7c-72ce-81b6-b0d8-c43b872c646f" style="width:25%" class="column"><h2 id="13659b7c-72ce-814c-888b-d87450e0ac73" class="">Directory</h2><figure id="13659b7c-72ce-81db-882a-ec7f20013a43" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81db882aec7f20013a43?pvs=21"><img class="icon" src="rocket.png"/>Business &amp; Startup</a></figure><figure id="13659b7c-72ce-8176-8afd-fdbbd0c7bc89" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81768afdfdbbd0c7bc89?pvs=21"><img class="icon" src="chat.png"/>Chatbot</a></figure><figure id="13659b7c-72ce-8131-8386-d26ac57fd682" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81318386d26ac57fd682?pvs=21"><img class="icon" src="copy-writing.png"/>Content</a></figure><figure id="13659b7c-72ce-8108-b0cd-c375486b19e5" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce8108b0cdc375486b19e5?pvs=21"><img class="icon" src="design.png"/>Design</a></figure><figure id="13659b7c-72ce-81f2-b9f2-cf740926c80f" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81f2b9f2cf740926c80f?pvs=21"><img class="icon" src="headphone.png"/>Sound &amp; Music</a></figure><figure id="13659b7c-72ce-8185-be58-eb0bc677b1f1" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce8185be58eb0bc677b1f1?pvs=21"><img class="icon" src="film.png"/>Video</a></figure><figure id="13659b7c-72ce-8172-bd0b-ce57a1b9593b" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce8172bd0bce57a1b9593b?pvs=21"><img class="icon" src="hobbies.png"/>Lifestyle</a></figure><figure id="13659b7c-72ce-811c-8ff9-e46a52da5856" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce811c8ff9e46a52da5856?pvs=21"><img class="icon" src="graduation.png"/>Jobs</a></figure><figure id="13659b7c-72ce-8137-b05b-dc4049867843" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce8137b05bdc4049867843?pvs=21"><img class="icon" src="bar-chart.png"/>Finance</a></figure><figure id="13659b7c-72ce-8117-bbbe-f7e630c76965" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce8117bbbef7e630c76965?pvs=21"><img class="icon" src="web-page.png"/>Developer</a></figure><figure id="13659b7c-72ce-810c-b760-f7553eeaed85" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce810cb760f7553eeaed85?pvs=21"><img class="icon" src="database.png"/>Data</a></figure><figure id="13659b7c-72ce-81aa-9ebd-f8ae06c85607" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81aa9ebdf8ae06c85607?pvs=21"><img class="icon" src="reading-book.png"/>Learning</a></figure><figure id="13659b7c-72ce-8138-9637-e96dd5b5e292" class="link-to-page"><a href="https://www.notion.so/13659b7c72ce81389637e96dd5b5e292?pvs=21"><img class="icon" src="more.png"/>Others</a></figure><p id="13659b7c-72ce-810c-8a87-f2c9500e57b4" class="">
</p></div><div id="13659b7c-72ce-8114-8e0d-d87a8b356d08" style="width:75%" class="column"><h2 id="13659b7c-72ce-814c-a668-f0670ab01b87" class="">AI Tools: Free Edition</h2><div id="13659b7c-72ce-8104-9fdf-df094b05bece" class="collection-content"><h4 class="collection-title">AI Tools</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Tool</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>What does it do</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>Link</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Categories</th></tr></thead><tbody><tr id="13659b7c-72ce-810a-b7c9-c1a060a454b7"><td class="cell-title"><a href="https://www.notion.so/Tome-13659b7c72ce810ab7c9c1a060a454b7?pvs=21">Tome</a></td><td class="cell-@~De">Presentations</td><td class="cell-&gt;_xA"><a href="https://beta.tome.app/" class="url-value">https://beta.tome.app/</a></td><td class="cell-\NIh"><span class="selected-value">Presentation Tools</span></td></tr><tr id="13659b7c-72ce-8120-9a5a-fbd1ed471db9"><td class="cell-title"><a href="https://www.notion.so/Uizard-13659b7c72ce81209a5afbd1ed471db9?pvs=21">Uizard</a></td><td class="cell-@~De">Prototyping</td><td class="cell-&gt;_xA"><a href="https://uizard.io/" class="url-value">https://uizard.io/</a></td><td class="cell-\NIh"><span class="selected-value">Product Development</span></td></tr><tr id="13659b7c-72ce-81ed-8213-c945552542ba"><td class="cell-title"><a href="https://www.notion.so/VenturusAI-13659b7c72ce81ed8213c945552542ba?pvs=21">VenturusAI</a></td><td class="cell-@~De">Startup ideas</td><td class="cell-&gt;_xA"><a href="https://venturusai.com/" class="url-value">https://venturusai.com/</a></td><td class="cell-\NIh"><span class="selected-value">Startup Tools</span></td></tr><tr id="13659b7c-72ce-8195-abde-f9d1b7ad904d"><td class="cell-title"><a href="https://www.notion.so/TeamSmart-13659b7c72ce8195abdef9d1b7ad904d?pvs=21">TeamSmart</a></td><td class="cell-@~De">ChatGPT for Chrome</td><td class="cell-&gt;_xA"><a href="https://www.teamsmart.ai/" class="url-value">https://www.teamsmart.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Chat &amp; Communication</span></td></tr><tr id="13659b7c-72ce-8106-a75d-cf5b5ba3ddd9"><td class="cell-title"><a href="https://www.notion.so/UnlimitedGPT-13659b7c72ce8106a75dcf5b5ba3ddd9?pvs=21">UnlimitedGPT</a></td><td class="cell-@~De">ChatGPT</td><td class="cell-&gt;_xA"><a href="https://unlimitedgpt.co/" class="url-value">https://unlimitedgpt.co/</a></td><td class="cell-\NIh"><span class="selected-value">Chat &amp; Communication</span></td></tr><tr id="13659b7c-72ce-818b-bbe2-eb5cdaa9e441"><td class="cell-title"><a href="https://www.notion.so/Magickpen-13659b7c72ce818bbbe2eb5cdaa9e441?pvs=21">Magickpen</a></td><td class="cell-@~De">Content generation</td><td class="cell-&gt;_xA"><a href="https://magickpen.com/" class="url-value">https://magickpen.com/</a></td><td class="cell-\NIh"><span class="selected-value">Content Generation</span></td></tr><tr id="13659b7c-72ce-8110-9c43-d34dfed49289"><td class="cell-title"><a href="https://www.notion.so/Dreampress-13659b7c72ce81109c43d34dfed49289?pvs=21">Dreampress</a></td><td class="cell-@~De">Story writing</td><td class="cell-&gt;_xA"><a href="https://www.dreampress.ai/" class="url-value">https://www.dreampress.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Story Tools</span></td></tr><tr id="13659b7c-72ce-8189-b538-e706efaaec0d"><td class="cell-title"><a href="https://www.notion.so/Greip-13659b7c72ce8189b538e706efaaec0d?pvs=21">Greip</a></td><td class="cell-@~De">Fraud security</td><td class="cell-&gt;_xA"><a href="https://greip.io/" class="url-value">https://greip.io/</a></td><td class="cell-\NIh"><span class="selected-value">Data Analysis &amp; Management</span></td></tr><tr id="13659b7c-72ce-81b0-b349-d9fa5ab1331f"><td class="cell-title"><a href="https://www.notion.so/DataSquirrel-13659b7c72ce81b0b349d9fa5ab1331f?pvs=21">DataSquirrel</a></td><td class="cell-@~De">Data analytics</td><td class="cell-&gt;_xA"><a href="https://datasquirrel.ai/" class="url-value">https://datasquirrel.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Data Analysis &amp; Management</span></td></tr><tr id="13659b7c-72ce-81bf-b435-efbed9694485"><td class="cell-title"><a href="https://www.notion.so/UiMagic-13659b7c72ce81bfb435efbed9694485?pvs=21">UiMagic</a></td><td class="cell-@~De">Web design</td><td class="cell-&gt;_xA"><a href="https://www.uimagic.io/" class="url-value">https://www.uimagic.io/</a></td><td class="cell-\NIh"><span class="selected-value">Design Tools</span></td></tr><tr id="13659b7c-72ce-81bd-89d3-f374730f2d3e"><td class="cell-title"><a href="https://www.notion.so/Remover-app-13659b7c72ce81bd89d3f374730f2d3e?pvs=21">Remover.app</a></td><td class="cell-@~De">Object removing</td><td class="cell-&gt;_xA"><a href="https://remover.zmo.ai/" class="url-value">https://remover.zmo.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Image Editing</span></td></tr><tr id="13659b7c-72ce-8154-a026-cf2aaa00b7b7"><td class="cell-title"><a href="https://www.notion.so/IMGCreator-13659b7c72ce8154a026cf2aaa00b7b7?pvs=21">IMGCreator</a></td><td class="cell-@~De">Image generation</td><td class="cell-&gt;_xA"><a href="https://imgcreator.zmo.ai/" class="url-value">https://imgcreator.zmo.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Image Processing</span></td></tr><tr id="13659b7c-72ce-812f-9017-e58e8a29d2b3"><td class="cell-title"><a href="https://www.notion.so/Webullar-13659b7c72ce812f9017e58e8a29d2b3?pvs=21">Webullar</a></td><td class="cell-@~De">Website building</td><td class="cell-&gt;_xA"><a href="https://webullar.com/" class="url-value">https://webullar.com/</a></td><td class="cell-\NIh"><span class="selected-value">Coding &amp; Development</span></td></tr><tr id="13659b7c-72ce-8128-ae58-c995e828a401"><td class="cell-title"><a href="https://www.notion.so/Eightify-Explore-13659b7c72ce8128ae58c995e828a401?pvs=21">Eightify Explore</a></td><td class="cell-@~De">Educational articles</td><td class="cell-&gt;_xA"><a href="https://explore.eightify.app/" class="url-value">https://explore.eightify.app/</a></td><td class="cell-\NIh"><span class="selected-value">Education</span></td></tr><tr id="13659b7c-72ce-8109-8162-cd4dec6bc9ec"><td class="cell-title"><a href="https://www.notion.so/CourseGen-13659b7c72ce81098162cd4dec6bc9ec?pvs=21">CourseGen</a></td><td class="cell-@~De">Online courses</td><td class="cell-&gt;_xA"><a href="https://www.coursegen.ai/" class="url-value">https://www.coursegen.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Learning &amp; Education</span></td></tr><tr id="13659b7c-72ce-8181-aaf1-f505486c1139"><td class="cell-title"><a href="https://www.notion.so/Wallet-AI-13659b7c72ce8181aaf1f505486c1139?pvs=21">Wallet AI</a></td><td class="cell-@~De">Expense &amp; income tracking</td><td class="cell-&gt;_xA"><a href="https://wallet.ai/" class="url-value">https://wallet.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Finance</span></td></tr><tr id="13659b7c-72ce-8110-b092-d32313990aab"><td class="cell-title"><a href="https://www.notion.so/Proposal-Genie-13659b7c72ce8110b092d32313990aab?pvs=21">Proposal Genie</a></td><td class="cell-@~De">Freelance job proposals</td><td class="cell-&gt;_xA"><a href="https://proposalgenie.ai/" class="url-value">https://proposalgenie.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Job Tools</span></td></tr><tr id="13659b7c-72ce-81df-b8f8-f2574293e29d"><td class="cell-title"><a href="https://www.notion.so/NetworkAI-13659b7c72ce81dfb8f8f2574293e29d?pvs=21">NetworkAI</a></td><td class="cell-@~De">Job searching</td><td class="cell-&gt;_xA"><a href="https://www.wonsulting.com/networkai" class="url-value">https://www.wonsulting.com/networkai</a></td><td class="cell-\NIh"><span class="selected-value">Job Tools</span></td></tr><tr id="13659b7c-72ce-8171-9442-f5fbfe873188"><td class="cell-title"><a href="https://www.notion.so/Caption-spark-13659b7c72ce81719442f5fbfe873188?pvs=21">Caption-spark</a></td><td class="cell-@~De">Instagram captions</td><td class="cell-&gt;_xA"><a href="https://www.buildai.space/app/caption-spark" class="url-value">https://www.buildai.space/app/caption-spark</a></td><td class="cell-\NIh"><span class="selected-value">Social Media</span></td></tr><tr id="13659b7c-72ce-81e8-a1a4-faa71b98900e"><td class="cell-title"><a href="https://www.notion.so/Tethered-AI-13659b7c72ce81e8a1a4faa71b98900e?pvs=21">Tethered AI</a></td><td class="cell-@~De">Search engine</td><td class="cell-&gt;_xA"><a href="https://tethered.ai/" class="url-value">https://tethered.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Search Tools</span></td></tr><tr id="13659b7c-72ce-81e5-b12e-d884487438f5"><td class="cell-title"><a href="https://www.notion.so/GPTExcel-13659b7c72ce81e5b12ed884487438f5?pvs=21">GPTExcel</a></td><td class="cell-@~De">Excel formulas</td><td class="cell-&gt;_xA"><a href="https://gptexcel.uk/" class="url-value">https://gptexcel.uk/</a></td><td class="cell-\NIh"><span class="selected-value">Spreadsheets</span></td></tr><tr id="13659b7c-72ce-81e8-a1c8-fce3749a64b5"><td class="cell-title"><a href="https://www.notion.so/Alcotravel-13659b7c72ce81e8a1c8fce3749a64b5?pvs=21">Alcotravel</a></td><td class="cell-@~De">Travel itineraries</td><td class="cell-&gt;_xA"><a href="https://aicotravel.com/" class="url-value">https://aicotravel.com/</a></td><td class="cell-\NIh"><span class="selected-value">Travel</span></td></tr><tr id="13659b7c-72ce-81f8-ae8b-e30d6e9d9dc5"><td class="cell-title"><a href="https://www.notion.so/Musicfy-13659b7c72ce81f8ae8be30d6e9d9dc5?pvs=21">Musicfy</a></td><td class="cell-@~De">Song covers</td><td class="cell-&gt;_xA"><a href="https://www.musicfy.lol/" class="url-value">https://www.musicfy.lol/</a></td><td class="cell-\NIh"><span class="selected-value">Music Tools</span></td></tr><tr id="13659b7c-72ce-8141-8861-d0af8a0920e9"><td class="cell-title"><a href="https://www.notion.so/Kits-AI-13659b7c72ce81418861d0af8a0920e9?pvs=21">Kits AI</a></td><td class="cell-@~De">Music voices</td><td class="cell-&gt;_xA"><a href="https://www.kits.ai/" class="url-value">https://www.kits.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Video &amp; Audio Processing</span></td></tr><tr id="13659b7c-72ce-81c6-af15-fea2e6385a5f"><td class="cell-title"><a href="https://www.notion.so/Kaiber-13659b7c72ce81c6af15fea2e6385a5f?pvs=21">Kaiber</a></td><td class="cell-@~De">Video generation</td><td class="cell-&gt;_xA"><a href="https://kaiber.ai/" class="url-value">https://kaiber.ai/</a></td><td class="cell-\NIh"><span class="selected-value">Video Generation</span></td></tr></tbody></table><br/><br/></div></div></div><p id="13659b7c-72ce-8151-b066-e80c3987a45c" class="">
</p><p id="13659b7c-72ce-8157-ac41-e66ccfa08b3c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>